[naming]
; naming and versioning of the component
name = java-21-openjdk
version = 1.0
release = 1
description = The OpenJDK runtime environment.

[building]
; all values in this section may be multi-line
; valid platforms: x86, x64
platform = w2k12-x64

; file, directories, and commands that must be available in the build environment
preinstalled = 

; what other projects in Koji must be installed first? (expects an NVR-like string)
buildrequires =

; what does this package provide? (maybe this can be automatically figured out by NVR)
provides =

; the shell to run the commands in
shell = cmd.exe

; what should we execute to build it?
execute = @echo on
    whoami
    locale
    date

[files]
; all values in this section may be multi-line
; output files we're concerned with (specify paths relative to scm root)
output = 

; logs we should report
logs =

